spring.datasource.url=jdbc:postgresql://xray-demo-db.cbzivanppx7h.us-east-1.rds.amazonaws.com:5432/xraydemodb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.jdbc-interceptors=com.amazonaws.xray.sql.postgres.TracingInterceptor

service.host=http://ec2-54-89-158-89.compute-1.amazonaws.com:8080/create

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

topic.arn=arn:aws:sns:us-east-1:634842813814:xraydemotopic